<!doctype html>
<html lang="en"></html>
<title>Blog</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <style>
      .post-item {
            display: flex;
            align-items: flex-start; 
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #000;
        }
        .post-index {
            width: 30px; 
            font-weight: bold;
            font-size: 20px; 
            margin-right: 10px; 
        }
        .post-body {
            flex-grow: 1; 
        }
        .post-title {
            font-weight: bold;
        }
        .post-content {
            margin-top: 5px; 
        }
        .delete-form {
            text-align: right;
            margin-top: 10px; 
        }
  </style>
</head>
<body>
  <h1>Welcome to My Blog</h1>
  <p>Hi, I'm SEONGMIN KIM. Welcome to my Blog!</p>
  <img src="{{ url_for('static', filename='images/image1.jpg') }}" width="130" height="200">
    <h3>About Me</h3>
    <p>Day of birth: 2002.08.09 </p>
    <p>B.A. degree expected in Computer Science Engineering in KyungHee University</p>
    <p>AWS Cloud Clubs SouthKorea KHU 2nd Member</p>
  <h3>Contact</h3>
  <p>You can reach me on briankim020809@gmail.com.</p>
</body>
<body>
  <h2>Blog Posts</h2>
  <a href="{{ url_for('create') }}">Create Post</a>
  <div>
      {% for post in posts %}
      <div class="post-header">
        <div class="post-index">{{ loop.index }}.</div>
        <div><strong>Title:</strong> {{ post[1] }}</div>
    </div>
    <div class="post-content"><strong>Content:</strong> {{ post[2] }}</div>
   
    <div class="delete-form">
        <form action="{{ url_for('delete', id=post[0]) }}" method="post">
            <button type="submit">Delete</button>
        </form>
    </div>
      {% endfor %}
  </div>
</body>